<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DiceRollingMicroservices.Common.Models\DiceRollingMicroservices.Common.Models.csproj" />
    <ProjectReference Include="..\..\..\Common\DiceRollingMicroservices.Common.Utils\DiceRollingMicroservices.Common.Utils.csproj" />
  </ItemGroup>

</Project>
