# DiceRollingMicroservices

./: README.md
DiceRollingMicroservices/: nginx.conf  (+2 more)
DiceRollingMicroservices/Common/DiceRollingMicroservices.Common.Utils/: DiceRollingMicroservices.Common.Utils.csproj
DiceRollingMicroservices/Common/DiceRollingMicroservices.Common.Utils/Attributes/: DieTypeValidationAttribute.cs  ValidateModelAttribute.cs
DiceRollingMicroservices/Common/DiceRollingMicroservices.Common.Utils/Extensions/: PredicateBuilder.cs
DiceRollingMicroservices/Common/DiceRollingMicroservices.Common.Utils/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
DiceRollingMicroservices/Common/DiceRollingMicroservices.Common.Utils/Validations/: ValidationConstants.cs
DiceRollingMicroservices/MessageBus/DiceRollingMicroservices.MessageBus.Consumer/: DiceRollingMicroservices.MessageBus.Consumer.csproj  EventProcessor.cs  MessageBusSubscriber.cs
DiceRollingMicroservices/MessageBus/DiceRollingMicroservices.MessageBus.Consumer/Contracts/: IEventProcessor.cs
DiceRollingMicroservices/MessageBus/DiceRollingMicroservices.MessageBus.Producer/: DiceRollingMicroservices.MessageBus.Producer.csproj  MessageBusClient.cs  MessageBusClientBase.cs  MessageBusClientDecorator.cs
DiceRollingMicroservices/MessageBus/DiceRollingMicroservices.MessageBus.Producer/Contracts/: IMessageBusClient.cs
DiceRollingMicroservices/OperativeService/Api/OperativeService.Api/: Dockerfile  OperativeService.Api.csproj  OperativeService.Api.http  Program.cs  appsettings.json
DiceRollingMicroservices/OperativeService/Api/OperativeService.Api.Models/: CreateGameRequest.cs  GameRequest.cs  JoinGameRequest.cs  OperativeService.Api.Models.csproj  ProfileRequest.cs
DiceRollingMicroservices/OperativeService/Api/OperativeService.Api/Controllers/: GamesController.cs  ProfileController.cs
DiceRollingMicroservices/OperativeService/Api/OperativeService.Api/Properties/: launchSettings.json
DiceRollingMicroservices/OperativeService/Data/OperativeService.Data/: DbInitializer.cs  DbRepository.cs  OperativeService.Data.csproj  OperativeServiceDbContext.cs
DiceRollingMicroservices/OperativeService/Data/OperativeService.Data/Contracts/: IRepository.cs
DiceRollingMicroservices/OperativeService/Handlers/OperativeService.Handlers.Queries/: OperativeService.Handlers.Queries.csproj
DiceRollingMicroservices/OperativeService/Handlers/OperativeService.Handlers.Queries/Games/: GetAvailableGamesQuery.cs  GetAvailableGamesQueryHandler.cs  GetGamesQuery.cs  GetGamesQueryHandler.cs
DiceRollingMicroservices/OperativeService/Handlers/OperativeService.Handlers.Queries/Response/: GameResponse.cs  ProfileResponse.cs  RoundResponse.cs  UserResponse.cs
DiceRollingMicroservices/OperativeService/Handlers/OperativeService.Handlers.Queries/Rounds/: GetRoundsQuery.cs  GetRoundsQueryHandler.cs
DiceRollingMicroservices/OperativeService/Handlers/OperativeService.Handlers.Queries/Users/: FilterQuery.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
DiceRollingMicroservices/OperativeService/Infrastructure/OperativeService.Infrastructure.IoC/: ContainerConfig.cs  OperativeService.Infrastructure.IoC.csproj
DiceRollingMicroservices/OperativeService/Infrastructure/OperativeService.Infrastructure.Mapping/: ApiProfile.cs  HandlersProfile.cs  OperativeService.Infrastructure.Mapping.csproj
DiceRollingMicroservices/UserDataService/Api/UserDataAccessService.Api/: Dockerfile  Program.cs  UserDataAccessService.Api.csproj  UserDataAccessService.Api.http  appsettings.json
DiceRollingMicroservices/UserDataService/Api/UserDataAccessService.Api.Models/: AuthRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDataAccessService.Api.Models.csproj
DiceRollingMicroservices/UserDataService/Api/UserDataAccessService.Api/Controllers/: AuthController.cs
DiceRollingMicroservices/UserDataService/Api/UserDataAccessService.Api/Properties/: launchSettings.json
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Commands/: UserDataAccessService.Handlers.Commands.csproj
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Commands/Contracts/: IResponse.cs
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Commands/Images/: UploadImageCommand.cs  UploadImageCommandHandler.cs
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Commands/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Commands/Response/: BaseResponse.cs  TokenResponse.cs
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Commands/Token/: CreateAccessTokenCommand.cs  CreateAccessTokenCommandHandler.cs  CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs  CreateTokenCommand.cs  CreateTokenCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Queries/: UserDataAccessService.Handlers.Queries.csproj
DiceRollingMicroservices/UserDataService/Handlers/UserDataAccessService.Handlers.Queries/Token/: GetTokenQuery.cs  GetTokenQueryHandler.cs
DiceRollingMicroservices/UserDataService/Infrastructure/UserDataAccessService.Infrastructure.IoC/: ContainerConfig.cs  UserDataAccessService.Infrastructure.IoC.csproj
DiceRollingMicroservices/UserDataService/Infrastructure/UserDataAccessService.Infrastructure.IoC/Contracts/: IPackage.cs
DiceRollingMicroservices/UserDataService/Infrastructure/UserDataAccessService.Infrastructure.Mapping/: ApiProfile.cs  HandlersProfile.cs  UserDataAccessService.Infrastructure.Mapping.csproj
(+67 files in other folders)
