<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UserDataAccessService.Infrastructure.Validation\UserDataAccessService.Infrastructure.Validation.csproj" />
  </ItemGroup>

</Project>
