<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MessageBus\DiceRollingMicroservices.MessageBus.Models\DiceRollingMicroservices.MessageBus.Models.csproj" />
    <ProjectReference Include="..\..\Api\OperativeService.Api.Models\OperativeService.Api.Models.csproj" />
    <ProjectReference Include="..\..\Data\OperativeService.Data.Models\OperativeService.Data.Models.csproj" />
    <ProjectReference Include="..\..\Handlers\OperativeService.Handlers.Commands\OperativeService.Handlers.Commands.csproj" />
  </ItemGroup>

</Project>
