<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OperativeService.Data\OperativeService.Data.csproj" />
    <ProjectReference Include="..\..\Handlers\OperativeService.Handlers.Commands\OperativeService.Handlers.Commands.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OperativeService.Infrastructure.IoC\OperativeService.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\OperativeService.Api.Models\OperativeService.Api.Models.csproj" />
  </ItemGroup>

</Project>
