<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>501d7e07-eaaf-4e84-8851-13797cd9b91c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OperativeService.Data\OperativeService.Data.csproj" />
    <ProjectReference Include="..\..\Handlers\OperativeService.Handlers.Commands\OperativeService.Handlers.Commands.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OperativeService.Infrastructure.IoC\OperativeService.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\OperativeService.Api.Models\OperativeService.Api.Models.csproj" />
  </ItemGroup>

</Project>
