<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UserDataService.Data.Models\UserDataAccessService.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\UserDataService.Data\UserDataAccessService.Data.csproj" />
  </ItemGroup>

</Project>
