<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DiceRollingMicroservices.Common.Models\DiceRollingMicroservices.Common.Models.csproj" />
    <ProjectReference Include="..\..\Data\OperativeService.Data.Models\OperativeService.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OperativeService.Data\OperativeService.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OperativeService.Infrastructure.Utils\OperativeService.Infrastructure.Utils.csproj" />
  </ItemGroup>

</Project>
